{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red55\green146\blue55;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c12941\c12941\c12941;\cssrgb\c26275\c62745\c27843;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Q:6\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf3  Reverse Integer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs26 \cf4 Easy\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \
3837\
\
5984\
\
Add to List\
\
Share\
\pard\pardeftab720\partightenfactor0
\cf6 Given a 32-bit signed integer, reverse digits of an integer.\
Note:\
Assume we are dealing with an environment that could only store integers within the 32-bit signed integer range: [\uc0\u8722 2
\fs21 31
\fs24 ,  2
\fs21 31 
\fs24 \uc0\u8722  1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.\
 \
Example 1:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 Input: x = 123\
Output: 321\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb1 Example 2:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 Input: x = -123\
Output: -321\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb1 Example 3:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 Input: x = 120\
Output: 21\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb1 Example 4:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf6 \cb7 Input: x = 0\
Output: 0\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf6 \cb1  \
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-2
\fs19\fsmilli9750 31
\fs26  <= x <= 2
\fs19\fsmilli9750 31
\fs26  - 1
\f0\fs28 \cf6 \cb1 \
}