{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red55\green146\blue55;\red67\green91\blue103;
\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c26275\c62745\c27843;\cssrgb\c32941\c43137\c47843;
\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Q:9 Search Insert Position\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 Easy\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
2773\
\
266\
\
Add to List\
\
Share\
\pard\pardeftab720\partightenfactor0
\cf5 Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.\
 \
Example 1:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 Input: nums = [1,3,5,6], target = 5\
Output: 2\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 2:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 Input: nums = [1,3,5,6], target = 2\
Output: 1\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 3:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 Input: nums = [1,3,5,6], target = 7\
Output: 4\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 4:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 Input: nums = [1,3,5,6], target = 0\
Output: 0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 5:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf5 \cb6 Input: nums = [1], target = 0\
Output: 0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1  \
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 <= nums.length <= 10
\fs19\fsmilli9750 4
\f1\fs28 \cf5 \cb1 \
\ls1\ilvl0
\f3\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-10
\fs19\fsmilli9750 4
\fs26  <= nums[i] <= 10
\fs19\fsmilli9750 4
\f1\fs28 \cf5 \cb1 \
\ls1\ilvl0
\f3\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
nums
\f1\fs28 \cf5 \cb1  contains distinct values sorted in ascending order.\
\ls1\ilvl0
\f3\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-10
\fs19\fsmilli9750 4
\fs26  <= target <= 10
\fs19\fsmilli9750 4
\f1\fs28 \cf5 \cb1 \
}