{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green91\blue103;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c32941\c43137\c47843;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs25\fsmilli12750 \cf2 \expnd0\expndtw0\kerning0
Best Solution/My solution
\f1\b0\fs30 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 class Solution \{\
    public int searchInsert(int[] nums, int target) \{\
        int i=0;\
        while(i<nums.length && nums[i]<target )\
        \{\
            if(nums[i]==target)\
                return i;\
            i++;\
        \}\
        return i;\
    \}\
\}}