{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red232\green86\blue7;\red67\green91\blue103;
\red29\green38\blue42;\red245\green247\blue249;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c93725\c42353\c0;\cssrgb\c32941\c43137\c47843;
\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
3Sum\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 Medium\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \
8267\
\
894\
\
Add to List\
\
Share\
\pard\pardeftab720\partightenfactor0
\cf5 Given an array 
\f2\fs26 \cf4 \cb6 nums
\f1\fs24 \cf5 \cb1  of 
\f3\i n
\f1\i0  integers, are there elements 
\f3\i a
\f1\i0 , 
\f3\i b
\f1\i0 , 
\f3\i c
\f1\i0  in 
\f2\fs26 \cf4 \cb6 nums
\f1\fs24 \cf5 \cb1  such that 
\f3\i a
\f1\i0  + 
\f3\i b
\f1\i0  + 
\f3\i c
\f1\i0  = 0? Find all unique triplets in the array which gives the sum of zero.\
Notice that the solution set must not contain duplicate triplets.\
 \
Example 1:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb6 Input: nums = [-1,0,1,2,-1,-4]\
Output: [[-1,-1,2],[-1,0,1]]\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 2:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb6 Input: nums = []\
Output: []\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1 Example 3:\
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf5 \cb6 Input: nums = [0]\
Output: []\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf5 \cb1  \
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 <= nums.length <= 3000
\f1\fs28 \cf5 \cb1 \
\ls1\ilvl0
\f2\fs26 \cf4 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
-10
\fs19\fsmilli9750 5
\fs26  <= nums[i] <= 10
\fs19\fsmilli9750 5
\f1\fs28 \cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \
class Solution \{\
    public List<List<Integer>> threeSum(int[] nums) \{\
        Arrays.sort(nums);\
        ArrayList<List<Integer>> result=new ArrayList<List<Integer>>();\
        for(int i=0;i<nums.length;i++)\{\
            int j=i+1;\
            int k=nums.length-1;\
            if(i>0 && nums[i]==nums[i-1])\
            \{\
                continue;\
            \}\
            while(j<k)\
            \{\
                if(k<nums.length-1 && nums[k]==nums[k+1])\
                \{\
                    k--;\
                    continue;\
                \}\
                \
                if(nums[i]+nums[j]+nums[k]<0)\
                \{\
                    j++;\
                \}\
                else if(nums[i]+nums[j]+nums[k]>0)\
                \{\
                    k--;\
                \}\
                else\
                \{\
                    ArrayList<Integer> l=new ArrayList<Integer>();\
                    l.add(nums[i]);\
                    l.add(nums[j]);\
                    l.add(nums[k]);\
                    result.add(l);\
                    j++;\
                    k--;\
                \}\
            \}\
        \}\
        return result;\
    \}\
\}\
}