{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red232\green86\blue7;
\red67\green91\blue103;\red29\green38\blue42;\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c12941\c12941\c12941;\cssrgb\c93725\c42353\c0;
\cssrgb\c32941\c43137\c47843;\cssrgb\c14902\c19608\c21961;\cssrgb\c96863\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs52 \cf2 \expnd0\expndtw0\kerning0
Q2:
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 Container With Most Water
\f1\b0\fs52 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf4 Medium\
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \
7313\
\
617\
\
Add to List\
\
Share\
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 Given 
\f2\fs26 \cf5 \cb7 n
\f1\fs28 \cf6 \cb1  non-negative integers 
\f2\fs26 \cf5 \cb7 a
\fs19\fsmilli9750 1
\fs26 , a
\fs19\fsmilli9750 2
\fs26 , ..., a
\fs19\fsmilli9750 n
\f1\fs21 \cf6 \cb1  
\fs28 , where each represents a point at coordinate 
\f2\fs26 \cf5 \cb7 (i, a
\fs19\fsmilli9750 i
\fs26 )
\f1\fs28 \cf6 \cb1 . 
\f2\fs26 \cf5 \cb7 n
\f1\fs28 \cf6 \cb1  vertical lines are drawn such that the two endpoints of the line 
\f2\fs26 \cf5 \cb7 i
\f1\fs28 \cf6 \cb1  is at 
\f2\fs26 \cf5 \cb7 (i, a
\fs19\fsmilli9750 i
\fs26 )
\f1\fs28 \cf6 \cb1 and 
\f2\fs26 \cf5 \cb7 (i, 0)
\f1\fs28 \cf6 \cb1 . Find two lines, which, together with the x-axis forms a container, such that the container contains the most water.\
Notice that you may not slant the container.\
 \
Example 1:\
{{\NeXTGraphic question_11.jpg \width16020 \height7660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf6 \cb7 \
Input: height = [1,8,6,2,5,4,8,3,7]\
Output: 49\
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain\'a0is 49.\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 Example 2:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf6 \cb7 Input: height = [1,1]\
Output: 1\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 Example 3:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf6 \cb7 Input: height = [4,3,2,1,4]\
Output: 16\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1 Example 4:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf6 \cb7 Input: height = [1,2,1]\
Output: 2\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \cb1  \
Constraints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 <= height.length <= 3 * 10
\fs19\fsmilli9750 4
\f1\fs28 \cf6 \cb1 \
\ls1\ilvl0
\f2\fs26 \cf5 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
0 <= height[i] <= 3 * 10
\fs19\fsmilli9750 4
\f1\fs28 \cf6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \ul \ulc2 523ms
\f1\b0 \ulnone \
class Solution \{\
    public int maxArea(int[] height) \{\
        int water=0;\
        for(int i=0;i<height.length-1;i++)\
        \{\
            for(int j=i+1;j<height.length;j++)\
            \{\
                int area=(j-i)*(Math.min(height[i],height[j]));\
                    if(area>water)\
                    \{\
                        water=area;\
                    \}\
            \}\
        \}\
        return water;\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 best solution
\f1\b0 \

\f0\b \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \ul 2ms
\f1\b0 \ulnone \
public class Solution \{\
    public int maxArea(int[] height) \{\
        int maxarea = 0, l = 0, r = height.length - 1;\
        while (l < r) \{\
            maxarea = Math.max(maxarea, Math.min(height[l], height[r]) * (r - l));\
            if (height[l] < height[r])\
                l++;\
            else\
                r--;\
        \}\
        return maxarea;\
    \}\
\}}